<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13b-se-YUG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="swu-9U-zPz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1420.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPg-8z-GER">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1420.5"/>
                                                <mutableString key="text">FAQs:

Q: How do I reset my password?
A: Under the profile tab of your account, select “change passcode”. A link will be sent to the email associated with your account to change your password.

Q: I am a CSUN Student, but am unable to create a student account, why is that?
A: If you’re an incoming freshman or transfer student, your CSUN ID may not yet be in the database. Please contact CSUN’s ‘Admissions &amp; Records’ for more info on the matter (INFO BELLOW) and please sign in under a guest account for the time being! 

Q: I saw a review that was inappropriate. What do I do?
A: You can report the review that flags it for us as something that we need to review. Thank you in advance for bringing it to our attention!

Q: How do I delete my own reviews?
A: Reviews are meant to be statements that you feel strongly about. If you truly changed your mind about it, please reach out to our support team about what review you’d like to change with the title and reasoning as to why!

Q: How do I sign back in as a student?
A: Under the profile tab, log out of the guest account. Then either register under a student account or sign in under your current student account.

Q: Why can’t I write my own reviews?
A: Credibility is a major factor in what we provide at Campus Key. Unfortunately, if you are signed in under a guest account, we cannot allow you to provide your review as there’s no real way of checking if you were there. We thank you for understanding and are glad that you are eager to provide some feedback!

Q: How do I add a suggestion of a location/person that needs to be added?
A: Please reach out to our support team if you have a request for a new addition of a location or faculty member that needs to be added!

Q: How long does a suspension last for suspended accounts?
A: Based upon the severity of the incident, suspensions range anywhere from a week to an entire semester. 


Q: Is this application only available on CSUN’s campus?
A: Currently yes; our home/CSUN’s campus is the guinea pig for us at ‘Campus Key’!


Support Team: 

Email: *******@******.com

CSUN Admissions &amp; Records:

https://www.csun.edu/current-students/contact-page

</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="swu-9U-zPz" firstAttribute="bottom" secondItem="NGv-AD-XFZ" secondAttribute="bottom" id="2kC-np-FhR"/>
                                    <constraint firstItem="swu-9U-zPz" firstAttribute="leading" secondItem="NGv-AD-XFZ" secondAttribute="leading" id="DtG-of-wQq"/>
                                    <constraint firstItem="swu-9U-zPz" firstAttribute="trailing" secondItem="NGv-AD-XFZ" secondAttribute="trailing" id="X4s-nA-4xn"/>
                                    <constraint firstItem="swu-9U-zPz" firstAttribute="top" secondItem="NGv-AD-XFZ" secondAttribute="top" id="iZe-xs-Kjb"/>
                                    <constraint firstItem="swu-9U-zPz" firstAttribute="width" secondItem="bHU-pl-YEb" secondAttribute="width" id="tOZ-D7-gkY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NGv-AD-XFZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bHU-pl-YEb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="frU-j4-Uyl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="13b-se-YUG" firstAttribute="leading" secondItem="frU-j4-Uyl" secondAttribute="leading" id="D6Y-iG-Dqm"/>
                            <constraint firstItem="13b-se-YUG" firstAttribute="trailing" secondItem="frU-j4-Uyl" secondAttribute="trailing" id="Mca-fo-KCL"/>
                            <constraint firstItem="13b-se-YUG" firstAttribute="bottom" secondItem="frU-j4-Uyl" secondAttribute="bottom" id="S9X-bg-RTS"/>
                            <constraint firstItem="13b-se-YUG" firstAttribute="top" secondItem="frU-j4-Uyl" secondAttribute="top" id="xIa-N4-rNW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
