<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ifi-08-fhO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food List-->
        <scene sceneID="WCo-gE-P7D">
            <objects>
                <viewController id="ifi-08-fhO" customClass="FoodList" customModule="CampusKey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Xu-hF-pFS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b6s-vg-1vr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodCell" rowHeight="116" id="tMQ-fu-INu" customClass="FoodCell" customModule="CampusKey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tMQ-fu-INu" id="U9C-PR-oeS">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Bvo-kr-r2c">
                                                    <rect key="frame" x="16" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="C7j-Fi-usF"/>
                                                        <constraint firstAttribute="height" constant="100" id="wxS-Dc-Xk4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVK-F3-Pam">
                                                    <rect key="frame" x="10" y="43" width="357" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="TlP-5k-Usi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bvo-kr-r2c" firstAttribute="leading" secondItem="U9C-PR-oeS" secondAttribute="leading" constant="16" id="EYb-J2-Bho"/>
                                                <constraint firstItem="yVK-F3-Pam" firstAttribute="leading" secondItem="U9C-PR-oeS" secondAttribute="leading" constant="10" id="Jz1-V1-Ncg"/>
                                                <constraint firstItem="yVK-F3-Pam" firstAttribute="centerY" secondItem="U9C-PR-oeS" secondAttribute="centerY" id="bN1-37-g9S"/>
                                                <constraint firstItem="Bvo-kr-r2c" firstAttribute="centerY" secondItem="yVK-F3-Pam" secondAttribute="centerY" id="cer-OZ-FH2"/>
                                                <constraint firstAttribute="trailing" secondItem="yVK-F3-Pam" secondAttribute="trailing" constant="16" id="gON-2g-nmC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="Bvo-kr-r2c" id="FKF-9a-vNH"/>
                                            <outlet property="foodName" destination="yVK-F3-Pam" id="GVj-18-Izk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="luo-Gl-Y4z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b6s-vg-1vr" firstAttribute="leading" secondItem="luo-Gl-Y4z" secondAttribute="leading" id="eA9-0c-Dkj"/>
                            <constraint firstItem="luo-Gl-Y4z" firstAttribute="trailing" secondItem="b6s-vg-1vr" secondAttribute="trailing" id="qll-41-HCK"/>
                            <constraint firstItem="luo-Gl-Y4z" firstAttribute="bottom" secondItem="b6s-vg-1vr" secondAttribute="bottom" id="vRl-xH-WiI"/>
                            <constraint firstItem="b6s-vg-1vr" firstAttribute="top" secondItem="luo-Gl-Y4z" secondAttribute="top" id="wyi-r9-rtA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ooj-gv-xP7"/>
                    <connections>
                        <outlet property="tableView" destination="b6s-vg-1vr" id="mvm-05-0Mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5D-DP-rvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="1531"/>
        </scene>
        <!--Food Detail-->
        <scene sceneID="Wns-9V-H4U">
            <objects>
                <viewController storyboardIdentifier="FoodDetail" id="60h-DG-oxj" customClass="FoodDetail" customModule="CampusKey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBk-kI-xKQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="9ps-Xu-1ZL">
                                <rect key="frame" x="16" y="124" width="382" height="320"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Zlh-M2-YjS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQM-Q6-e1d">
                                <rect key="frame" x="16" y="84" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qDz-vz-f07"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ope-nx-1Cl">
                                <rect key="frame" x="179" y="452" width="56.5" height="24"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3W-FO-61J">
                                <rect key="frame" x="192.5" y="613" width="29" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8WH-Dr-i37"/>
                        <color key="backgroundColor" red="0.0" green="0.5450980392" blue="0.80197047570000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8WH-Dr-i37" firstAttribute="trailing" secondItem="NQM-Q6-e1d" secondAttribute="trailing" constant="16" id="2kx-7Y-8Ik"/>
                            <constraint firstItem="NQM-Q6-e1d" firstAttribute="leading" secondItem="8WH-Dr-i37" secondAttribute="leading" constant="16" id="E1i-70-sY6"/>
                            <constraint firstItem="G3W-FO-61J" firstAttribute="centerX" secondItem="aBk-kI-xKQ" secondAttribute="centerX" id="RzQ-V3-dRc"/>
                            <constraint firstItem="ope-nx-1Cl" firstAttribute="centerX" secondItem="aBk-kI-xKQ" secondAttribute="centerX" id="Vab-Mb-BMA"/>
                            <constraint firstItem="9ps-Xu-1ZL" firstAttribute="top" secondItem="NQM-Q6-e1d" secondAttribute="bottom" constant="10" id="VgI-ME-qP2"/>
                            <constraint firstItem="8WH-Dr-i37" firstAttribute="bottom" secondItem="G3W-FO-61J" secondAttribute="bottom" constant="228.5" id="ViH-2V-tWi"/>
                            <constraint firstItem="ope-nx-1Cl" firstAttribute="top" secondItem="8WH-Dr-i37" secondAttribute="top" constant="408" id="WgJ-bP-vNu"/>
                            <constraint firstItem="9ps-Xu-1ZL" firstAttribute="leading" secondItem="8WH-Dr-i37" secondAttribute="leading" constant="16" id="bce-gT-R56"/>
                            <constraint firstItem="NQM-Q6-e1d" firstAttribute="top" secondItem="8WH-Dr-i37" secondAttribute="top" constant="40" id="e80-fF-sCN"/>
                            <constraint firstItem="8WH-Dr-i37" firstAttribute="trailing" secondItem="9ps-Xu-1ZL" secondAttribute="trailing" constant="16" id="o1z-Mb-c9e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sws-7R-VZW"/>
                    <connections>
                        <outlet property="foodImage" destination="9ps-Xu-1ZL" id="jsu-aa-oBQ"/>
                        <outlet property="foodInfo" destination="G3W-FO-61J" id="oXs-4S-1QA"/>
                        <outlet property="foodName" destination="NQM-Q6-e1d" id="jIa-fD-Gzh"/>
                        <outlet property="foodRating" destination="ope-nx-1Cl" id="poa-0I-qeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4un-uY-2gT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="1531"/>
        </scene>
        <!--Food Review-->
        <scene sceneID="6u4-nm-wPT">
            <objects>
                <viewController storyboardIdentifier="FoodReview" id="dJL-ng-51o" customClass="FoodReview" customModule="CampusKey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Erq-wA-m1x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Xp7-2T-zVe">
                                <rect key="frame" x="16" y="119" width="382" height="320"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="mYV-Bm-ohG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFm-CQ-bDo">
                                <rect key="frame" x="16" y="79" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vev-Ba-Lem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="SoZ-a2-plT">
                                <rect key="frame" x="14" y="489" width="386" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="dJL-ng-51o" eventType="valueChanged" id="HLl-Rd-wQg"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIm-7S-c4J">
                                <rect key="frame" x="16" y="447" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGJ-jr-fzr">
                                <rect key="frame" x="184" y="535" width="46.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g71-c6-qFG">
                                <rect key="frame" x="150" y="790" width="114" height="42"/>
                                <color key="backgroundColor" red="0.47106069" green="0.86342398629999995" blue="0.4661442261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="RATE!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitRateBtn:" destination="dJL-ng-51o" eventType="touchUpInside" id="Iik-cH-kb5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="itm-vE-ONV">
                                <rect key="frame" x="16" y="576" width="382" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="sni-2V-ZcK"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q4q-LY-Ni1"/>
                        <color key="backgroundColor" red="0.0" green="0.5450980392" blue="0.80197047570000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="itm-vE-ONV" firstAttribute="leading" secondItem="q4q-LY-Ni1" secondAttribute="leading" constant="16" id="1Qu-76-q3D"/>
                            <constraint firstItem="VGJ-jr-fzr" firstAttribute="top" secondItem="SoZ-a2-plT" secondAttribute="bottom" constant="16" id="4rP-57-z0E"/>
                            <constraint firstItem="kIm-7S-c4J" firstAttribute="leading" secondItem="q4q-LY-Ni1" secondAttribute="leading" constant="16" id="5vC-sv-gjO"/>
                            <constraint firstItem="itm-vE-ONV" firstAttribute="top" secondItem="VGJ-jr-fzr" secondAttribute="bottom" constant="20" id="Crj-Tw-mNA"/>
                            <constraint firstItem="q4q-LY-Ni1" firstAttribute="trailing" secondItem="itm-vE-ONV" secondAttribute="trailing" constant="16" id="Eq3-hE-lmo"/>
                            <constraint firstItem="TFm-CQ-bDo" firstAttribute="top" secondItem="q4q-LY-Ni1" secondAttribute="top" constant="35" id="Jz0-m3-vdr"/>
                            <constraint firstItem="g71-c6-qFG" firstAttribute="centerX" secondItem="Erq-wA-m1x" secondAttribute="centerX" id="KBa-Ir-HGK"/>
                            <constraint firstItem="SoZ-a2-plT" firstAttribute="top" secondItem="Xp7-2T-zVe" secondAttribute="bottom" constant="50" id="L3K-tK-Qlp"/>
                            <constraint firstItem="TFm-CQ-bDo" firstAttribute="leading" secondItem="Xp7-2T-zVe" secondAttribute="leading" id="NXa-er-TVL"/>
                            <constraint firstItem="SoZ-a2-plT" firstAttribute="top" secondItem="kIm-7S-c4J" secondAttribute="bottom" constant="8" id="YTn-Gh-HIt"/>
                            <constraint firstItem="SoZ-a2-plT" firstAttribute="leading" secondItem="q4q-LY-Ni1" secondAttribute="leading" constant="16" id="Yzj-Xz-YQg"/>
                            <constraint firstItem="TFm-CQ-bDo" firstAttribute="leading" secondItem="q4q-LY-Ni1" secondAttribute="leading" constant="16" id="ayI-MM-0rI"/>
                            <constraint firstItem="TFm-CQ-bDo" firstAttribute="centerX" secondItem="Erq-wA-m1x" secondAttribute="centerX" id="b9O-RJ-sUn"/>
                            <constraint firstItem="kIm-7S-c4J" firstAttribute="top" secondItem="Xp7-2T-zVe" secondAttribute="bottom" constant="8" id="cH6-3I-dvz"/>
                            <constraint firstItem="TFm-CQ-bDo" firstAttribute="trailing" secondItem="Xp7-2T-zVe" secondAttribute="trailing" id="g0R-eX-EPH"/>
                            <constraint firstItem="q4q-LY-Ni1" firstAttribute="trailing" secondItem="SoZ-a2-plT" secondAttribute="trailing" constant="16" id="h2S-HP-esh"/>
                            <constraint firstItem="q4q-LY-Ni1" firstAttribute="trailing" secondItem="kIm-7S-c4J" secondAttribute="trailing" constant="16" id="htH-Tc-JzA"/>
                            <constraint firstItem="q4q-LY-Ni1" firstAttribute="trailing" secondItem="g71-c6-qFG" secondAttribute="trailing" constant="150" id="lYv-5X-lDH"/>
                            <constraint firstItem="VGJ-jr-fzr" firstAttribute="centerX" secondItem="Erq-wA-m1x" secondAttribute="centerX" id="mau-2r-eX2"/>
                            <constraint firstItem="q4q-LY-Ni1" firstAttribute="bottom" secondItem="g71-c6-qFG" secondAttribute="bottom" constant="30" id="mgV-lT-pdF"/>
                            <constraint firstItem="g71-c6-qFG" firstAttribute="leading" secondItem="q4q-LY-Ni1" secondAttribute="leading" constant="150" id="qzD-c0-n8K"/>
                            <constraint firstItem="Xp7-2T-zVe" firstAttribute="top" secondItem="TFm-CQ-bDo" secondAttribute="bottom" constant="10" id="zyH-kW-jxl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ds-Jx-uZ7"/>
                    <connections>
                        <outlet property="foodImage" destination="Xp7-2T-zVe" id="EsH-hL-s9e"/>
                        <outlet property="foodName" destination="TFm-CQ-bDo" id="6N3-7U-FRA"/>
                        <outlet property="rating" destination="kIm-7S-c4J" id="MpJ-b2-cdG"/>
                        <outlet property="ratingWord" destination="VGJ-jr-fzr" id="7N4-b7-752"/>
                        <outlet property="slider" destination="SoZ-a2-plT" id="R6j-Hr-nU1"/>
                        <outlet property="submitRateBtn" destination="g71-c6-qFG" id="d02-Cy-xFq"/>
                        <outlet property="usrReviewTextView" destination="itm-vE-ONV" id="t04-PD-5HS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeE-QP-7sw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="1530.8035714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
