<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iti-kX-pSU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Professor-->
        <scene sceneID="x5l-ve-jgH">
            <objects>
                <viewControllerPlaceholder storyboardName="Professor" id="2SY-xV-gkq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2Rv-uS-cDm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCH-Lg-yQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="781"/>
        </scene>
        <!--HomeScreen-->
        <scene sceneID="aAh-Ce-cNY">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" title="HomeScreen" id="UD8-Fw-oQl" customClass="Home" customModule="CampusKey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NV6-FH-hSN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmj-Qq-wBQ">
                                <rect key="frame" x="82" y="258" width="243" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47106069" green="0.86342398629999995" blue="0.4661442261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="CAMPUS LOCATIONS">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="ve1-OR-acz" kind="show" id="1lI-Lt-s3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Up2-bd-eWG">
                                <rect key="frame" x="81" y="359" width="245" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47106069" green="0.86342398629999995" blue="0.4661442261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="PROFESSORS">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="2SY-xV-gkq" kind="show" id="JWK-Hr-qzX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcQ-el-YH1">
                                <rect key="frame" x="81" y="457" width="245" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47106069" green="0.86342398629999995" blue="0.4661442261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="DEPARTMENTS">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu8-74-HVU">
                                <rect key="frame" x="81" y="551" width="245" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47106069" green="0.86342398629999995" blue="0.4661442261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="EVENTS">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGl-2J-B17">
                                <rect key="frame" x="309" y="622" width="85" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="FAQS">
                                    <color key="titleColor" red="0.15352495403454511" green="0.097578037807684051" blue="0.83137254901960778" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FKI-N4-ZaL" kind="show" id="QCj-0w-OVW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="vdk-LW-wcD">
                                <rect key="frame" x="-18" y="50" width="450" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="k37-0p-Jd0"/>
                                    <constraint firstAttribute="height" constant="230" id="qlC-7d-dHZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6p4-4A-CDg"/>
                        <color key="backgroundColor" red="0.0" green="0.5450980392" blue="0.80197047570000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vdk-LW-wcD" firstAttribute="top" secondItem="6p4-4A-CDg" secondAttribute="top" constant="50" id="28U-um-DQR"/>
                            <constraint firstItem="vdk-LW-wcD" firstAttribute="centerX" secondItem="NV6-FH-hSN" secondAttribute="centerX" id="XYc-ZJ-KrZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="house" catalog="system" id="tMu-6Z-hKe"/>
                    <navigationItem key="navigationItem" id="pu9-u7-0xq"/>
                    <connections>
                        <outlet property="departmentBtn" destination="DcQ-el-YH1" id="NvT-gA-y8c"/>
                        <outlet property="eventsBtn" destination="Gu8-74-HVU" id="0Vu-vi-e2u"/>
                        <outlet property="faqsBtn" destination="CGl-2J-B17" id="l2y-c9-RVM"/>
                        <outlet property="locationsBtn" destination="kmj-Qq-wBQ" id="Gqx-Nt-RlV"/>
                        <outlet property="professorBtn" destination="Up2-bd-eWG" id="KZd-Xr-IRn"/>
                        <outletCollection property="myButtons" destination="kmj-Qq-wBQ" collectionClass="NSMutableArray" id="EYy-xD-CJd"/>
                        <outletCollection property="myButtons" destination="Up2-bd-eWG" collectionClass="NSMutableArray" id="abQ-JU-2lc"/>
                        <outletCollection property="myButtons" destination="DcQ-el-YH1" collectionClass="NSMutableArray" id="4ko-wU-bVk"/>
                        <outletCollection property="myButtons" destination="Gu8-74-HVU" collectionClass="NSMutableArray" id="yeR-g8-6UQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXV-AM-5C4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="780.80357142857144"/>
        </scene>
        <!--FAVORITES-->
        <scene sceneID="DlV-Fy-MKj">
            <objects>
                <tableViewController id="wTG-on-EwY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0fc-Ai-8DO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="cPg-7e-B8v">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPg-7e-B8v" id="Oao-38-adE">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Azx-F0-WNs">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Azx-F0-WNs" id="oIL-3f-WMb">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Fd1-Hu-EZa">
                                <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fd1-Hu-EZa" id="AoY-Go-3Yg">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="3Rh-jE-oDC">
                                <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Rh-jE-oDC" id="go7-ia-VLB">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="xpU-XF-e5N">
                                <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xpU-XF-e5N" id="Ha0-HA-oba">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wTG-on-EwY" id="V9n-rZ-0ao"/>
                            <outlet property="delegate" destination="wTG-on-EwY" id="4KR-yH-5nU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FAVORITES" id="urg-0U-4Kv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNG-6q-4Bk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="-51"/>
        </scene>
        <!--FAVORITES-->
        <scene sceneID="Vbv-af-X7t">
            <objects>
                <navigationController id="UYg-TO-dG9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FAVORITES" image="star" catalog="system" id="Pha-mv-Xlp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kqd-om-nqt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wTG-on-EwY" kind="relationship" relationship="rootViewController" id="1YA-cd-V5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPc-gu-9YV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-50"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="CNb-Xg-UJ2">
            <objects>
                <viewController id="nNK-wd-HS3" customClass="Profile" customModule="CampusKey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6n-Vs-Mya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PROFILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyJ-sm-E2M">
                                <rect key="frame" x="149" y="44" width="138" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otn-Nq-GVo">
                                <rect key="frame" x="42" y="120" width="80" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCHOOL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmd-rq-Bb8">
                                <rect key="frame" x="42" y="189" width="111" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EMAIL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmN-3E-7qf">
                                <rect key="frame" x="42" y="270" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FACE-ID LOGIN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBs-2e-dUi">
                                <rect key="frame" x="42" y="344" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EMAIL NOTIFICAITONS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y9-Ky-k90">
                                <rect key="frame" x="42" y="416" width="262" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PUSH NOTIFICATIONS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkd-N1-PnK">
                                <rect key="frame" x="42" y="489" width="256" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv5-dY-fRd">
                                <rect key="frame" x="269" y="129" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CSUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPN-k0-7IX">
                                <rect key="frame" x="305" y="197" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="johndoe@my.csun.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGR-Pc-eva">
                                <rect key="frame" x="129" y="270" width="244" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jec-yf-Nhj">
                                <rect key="frame" x="326" y="343" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="osS-zr-nVC">
                                <rect key="frame" x="326" y="416" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3XS-9r-MRh">
                                <rect key="frame" x="326" y="488" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Whf-uE-V5z">
                                <rect key="frame" x="40" y="45" width="79" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K81-DZ-Lkz">
                                <rect key="frame" x="42" y="44" width="77" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="profilePicBtn:" destination="nNK-wd-HS3" eventType="touchUpInside" id="awk-0u-Pkf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1l-cj-rmU">
                                <rect key="frame" x="138" y="643" width="161" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47106069" green="0.86342398629999995" blue="0.4661442261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Sign-Out">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="signOutBtn:" destination="nNK-wd-HS3" eventType="touchUpInside" id="SWq-mB-ORR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KFv-Q8-oTm"/>
                        <color key="backgroundColor" red="0.0" green="0.5450980392" blue="0.80197047570000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PROFILE" image="person" catalog="system" id="sEr-O5-dEk"/>
                    <connections>
                        <outlet property="profilePic" destination="Whf-uE-V5z" id="hBs-DL-U6G"/>
                        <outlet property="signOutBtn" destination="x1l-cj-rmU" id="QLj-ou-Lcf"/>
                        <outlet property="usrEmail" destination="rGR-Pc-eva" id="aoC-vk-ItM"/>
                        <outlet property="usrName" destination="Nv5-dY-fRd" id="aDJ-Rd-Dv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tB-Bl-1XU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759.4202898550725" y="-50.223214285714285"/>
        </scene>
        <!--HomeController-->
        <scene sceneID="tIp-SI-Gc3">
            <objects>
                <tabBarController title="HomeController" id="Iti-kX-pSU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n1R-IP-DJ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GmN-tX-hH3" kind="relationship" relationship="viewControllers" id="HIf-ME-HWC"/>
                        <segue destination="nNK-wd-HS3" kind="relationship" relationship="viewControllers" id="wK7-J1-AWa"/>
                        <segue destination="UYg-TO-dG9" kind="relationship" relationship="viewControllers" id="eJu-Du-nDv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atO-Q5-TQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-757"/>
        </scene>
        <!--Locations-->
        <scene sceneID="cKy-a7-flL">
            <objects>
                <viewControllerPlaceholder storyboardName="Locations" id="ve1-OR-acz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rHv-yl-A2B"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YT-x7-rua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="490"/>
        </scene>
        <!--HOME-->
        <scene sceneID="wFL-V7-qCL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GmN-tX-hH3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="house" catalog="system" id="zG9-9b-FSv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Slh-K7-65Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UD8-Fw-oQl" kind="relationship" relationship="rootViewController" id="vCe-HH-v3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKc-pt-eg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-52"/>
        </scene>
        <!--FAQS-->
        <scene sceneID="7vR-vv-ca7">
            <objects>
                <viewController id="FKI-N4-ZaL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wze-jL-bpQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZg-xx-Nwh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="upR-ac-nm6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1420.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7of-Eo-iXU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1420.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.5450980392" blue="0.80197047570000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <string key="text">

Q: How do I reset my password?
A: Under the profile tab of your account, select “change passcode”. A link will be sent to the email associated with your account to change your password.

Q: I am a CSUN Student, but am unable to create a student account, why is that?
A: If you’re an incoming freshman or transfer student, your CSUN ID may not yet be in the database. Please contact CSUN’s ‘Admissions &amp; Records’ for more info on the matter (INFO BELLOW) and please sign in under a guest account for the time being! 

Q: I saw a review that was inappropriate. What do I do?
A: You can report the review that flags it for us as something that we need to review. Thank you in advance for bringing it to our attention!

Q: How do I delete my own reviews?
A: Reviews are meant to be statements that you feel strongly about. If you truly changed your mind about it, please reach out to our support team about what review you’d like to change with the title and reasoning as to why!

Q: How do I sign back in as a student?
A: Under the profile tab, log out of the guest account. Then either register under a student account or sign in under your current student account.

Q: Why can’t I write my own reviews?
A: Credibility is a major factor in what we provide at Campus Key. Unfortunately, if you are signed in under a guest account, we cannot allow you to provide your review as there’s no real way of checking if you were there. We thank you for understanding and are glad that you are eager to provide some feedback!

Q: How do I add a suggestion of a location/person that needs to be added?
A: Please reach out to our support team if you have a request for a new addition of a location or faculty member that needs to be added!

Q: How long does a suspension last for suspended accounts?
A: Based upon the severity of the incident, suspensions range anywhere from a week to an entire semester. 


Q: Is this application only available on CSUN’s campus?
A: Currently yes; our home/CSUN’s campus is the guinea pig for us at ‘Campus Key’!


Support Team: 

Email: *******@******.com

CSUN Admissions &amp; Records:

https://www.csun.edu/current-students/contact-page

</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="upR-ac-nm6" firstAttribute="top" secondItem="CEb-mL-c3I" secondAttribute="top" id="GoE-yE-BId"/>
                                    <constraint firstItem="upR-ac-nm6" firstAttribute="bottom" secondItem="CEb-mL-c3I" secondAttribute="bottom" id="RKV-Up-V4h"/>
                                    <constraint firstItem="upR-ac-nm6" firstAttribute="leading" secondItem="CEb-mL-c3I" secondAttribute="leading" id="eQD-rA-zeu"/>
                                    <constraint firstItem="upR-ac-nm6" firstAttribute="width" secondItem="EkB-MM-SHr" secondAttribute="width" id="kYM-Ow-0jt"/>
                                    <constraint firstItem="upR-ac-nm6" firstAttribute="trailing" secondItem="CEb-mL-c3I" secondAttribute="trailing" id="vOO-cs-l0Q"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CEb-mL-c3I"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EkB-MM-SHr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H63-fk-005"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tZg-xx-Nwh" firstAttribute="trailing" secondItem="H63-fk-005" secondAttribute="trailing" id="2g9-3R-Czr"/>
                            <constraint firstItem="tZg-xx-Nwh" firstAttribute="top" secondItem="H63-fk-005" secondAttribute="top" id="EXr-Xk-pRZ"/>
                            <constraint firstItem="tZg-xx-Nwh" firstAttribute="leading" secondItem="H63-fk-005" secondAttribute="leading" id="Stn-Tc-3Jk"/>
                            <constraint firstItem="tZg-xx-Nwh" firstAttribute="bottom" secondItem="H63-fk-005" secondAttribute="bottom" id="bFC-bp-rxG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FAQS" id="QLE-aZ-8Rm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AR-Hn-ulD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="1341"/>
        </scene>
    </scenes>
    <resources>
        <image name="Title" width="2360" height="1640"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
