<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ryd-dR-7Gg">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food-->
        <scene sceneID="ndm-71-ggc">
            <objects>
                <viewControllerPlaceholder storyboardName="Food" id="odh-fK-0uE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZqU-1Z-QEW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsk-sD-LFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-216"/>
        </scene>
        <!--Locations Control-->
        <scene sceneID="lqT-EM-TNM">
            <objects>
                <viewController id="ryd-dR-7Gg" customClass="LocationsControl" customModule="CampusKey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eae-be-rAX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOCATIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnR-AY-DSo">
                                <rect key="frame" x="87" y="44" width="241" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eq1-aw-aZ5">
                                <rect key="frame" x="40" y="84" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="-85" minY="80" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="25" minY="5" maxX="25" maxY="50"/>
                                <state key="normal" title="FOOD" image="Food"/>
                                <connections>
                                    <segue destination="odh-fK-0uE" kind="show" id="9FI-h8-VbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Os-SU-sSA">
                                <rect key="frame" x="234" y="84" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="-85" minY="80" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="25" minY="5" maxX="25" maxY="50"/>
                                <state key="normal" title="STUDYING" image="Study"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Huf-sD-enh">
                                <rect key="frame" x="40" y="294" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="-85" minY="80" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="25" minY="5" maxX="25" maxY="50"/>
                                <state key="normal" title="HEALTH" image="Health"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwZ-0h-O71">
                                <rect key="frame" x="234" y="294" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="-85" minY="80" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="25" minY="5" maxX="25" maxY="50"/>
                                <state key="normal" title="PARKING" image="Parking"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJV-p3-1bO">
                                <rect key="frame" x="40" y="496" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="-85" minY="80" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="25" minY="5" maxX="25" maxY="50"/>
                                <state key="normal" title="SUPPLIES" image="Supplies"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouk-cF-kHC">
                                <rect key="frame" x="234" y="496" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="-85" minY="80" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="25" minY="5" maxX="25" maxY="50"/>
                                <state key="normal" title="3D MAP" image="Directory"/>
                                <connections>
                                    <segue destination="7xr-XC-pLx" kind="show" id="dt1-L4-nUP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zf1-rL-80B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outletCollection property="myButtons" destination="Eq1-aw-aZ5" collectionClass="NSMutableArray" id="oh2-xy-ty4"/>
                        <outletCollection property="myButtons" destination="3Os-SU-sSA" collectionClass="NSMutableArray" id="OH0-qw-bit"/>
                        <outletCollection property="myButtons" destination="Huf-sD-enh" collectionClass="NSMutableArray" id="fpZ-Kz-md5"/>
                        <outletCollection property="myButtons" destination="RwZ-0h-O71" collectionClass="NSMutableArray" id="jvl-11-Db9"/>
                        <outletCollection property="myButtons" destination="WJV-p3-1bO" collectionClass="NSMutableArray" id="Igl-Sd-c0T"/>
                        <outletCollection property="myButtons" destination="Ouk-cF-kHC" collectionClass="NSMutableArray" id="zXk-4q-zAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLU-h1-hkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="75.669642857142847"/>
        </scene>
        <!--Directory-->
        <scene sceneID="0lK-yh-bqd">
            <objects>
                <viewControllerPlaceholder storyboardName="Directory" id="7xr-XC-pLx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pci-hp-wLs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kR8-7M-5Vz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="Directory" width="512" height="512"/>
        <image name="Food" width="512" height="512"/>
        <image name="Health" width="512" height="512"/>
        <image name="Parking" width="512" height="512"/>
        <image name="Study" width="512" height="512"/>
        <image name="Supplies" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
