<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XWN-YG-5cJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Professor List-->
        <scene sceneID="meu-Am-bcH">
            <objects>
                <viewController id="XWN-YG-5cJ" customClass="ProfessorList" customModule="CampusKey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1q1-H0-cqE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dVH-1L-bW9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="116" id="rkk-3B-v7K" customClass="ProfessorCell" customModule="CampusKey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rkk-3B-v7K" id="HK5-oi-Elg">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="LeB-Ik-OBu">
                                                    <rect key="frame" x="20" y="11" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="5KI-wK-PYT"/>
                                                        <constraint firstAttribute="height" constant="75" id="hqQ-GG-jow"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professor Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8T-9L-atA">
                                                    <rect key="frame" x="20" y="34" width="363" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fVH-Wf-TQQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f8T-9L-atA" firstAttribute="centerY" secondItem="HK5-oi-Elg" secondAttribute="centerY" constant="-9" id="3RY-HQ-Dem"/>
                                                <constraint firstItem="f8T-9L-atA" firstAttribute="leading" secondItem="HK5-oi-Elg" secondAttribute="leading" constant="20" id="BmO-IU-HmU"/>
                                                <constraint firstItem="LeB-Ik-OBu" firstAttribute="leading" secondItem="HK5-oi-Elg" secondAttribute="leading" constant="20" id="FOi-Jm-gUj"/>
                                                <constraint firstItem="LeB-Ik-OBu" firstAttribute="centerY" secondItem="f8T-9L-atA" secondAttribute="centerY" constant="-0.5" id="PFj-Va-nDv"/>
                                                <constraint firstAttribute="trailing" secondItem="f8T-9L-atA" secondAttribute="trailing" id="eyM-xE-cUE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="professorImage" destination="LeB-Ik-OBu" id="EhQ-U4-jiP"/>
                                            <outlet property="professorName" destination="f8T-9L-atA" id="V2v-Rz-D4P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m31-Ov-ar5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dVH-1L-bW9" firstAttribute="leading" secondItem="m31-Ov-ar5" secondAttribute="leading" id="cYg-lX-duz"/>
                            <constraint firstItem="m31-Ov-ar5" firstAttribute="trailing" secondItem="dVH-1L-bW9" secondAttribute="trailing" id="uTZ-4C-qGI"/>
                            <constraint firstItem="dVH-1L-bW9" firstAttribute="top" secondItem="m31-Ov-ar5" secondAttribute="top" id="umv-Tt-Uv8"/>
                            <constraint firstItem="m31-Ov-ar5" firstAttribute="bottom" secondItem="dVH-1L-bW9" secondAttribute="bottom" id="zZI-aY-iaH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Dw-GU-v0z"/>
                    <connections>
                        <outlet property="tableView" destination="dVH-1L-bW9" id="C3W-gT-W49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyN-VF-Xjx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="1530.8035714285713"/>
        </scene>
        <!--Professor Detail-->
        <scene sceneID="YDD-uc-lwn">
            <objects>
                <viewController storyboardIdentifier="ProfessorDetail" id="lxd-3l-v60" customClass="ProfessorDetail" customModule="CampusKey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5v-i7-OYT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="LK5-Rh-i3q">
                                <rect key="frame" x="25" y="139" width="364" height="225"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="izr-N2-obG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professor Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqU-Ff-n8C">
                                <rect key="frame" x="16" y="84" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XpC-Px-BdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdf-ZT-8ZV">
                                <rect key="frame" x="179" y="452" width="56.5" height="24"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rna-rI-gwq">
                                <rect key="frame" x="0.0" y="712" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="gl2-5J-Ibf"/>
                                    <constraint firstAttribute="height" constant="150" id="ilG-BQ-oLp"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="professorReviewCell" rowHeight="116" id="jrv-cX-vi0" userLabel="professorReviewCell" customClass="ProfessorReviewCell" customModule="CampusKey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jrv-cX-vi0" id="XcB-mr-Neq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYW-3h-cKT">
                                                    <rect key="frame" x="100" y="20.5" width="289" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="kKt-oP-AXl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSQ-B1-gWV">
                                                    <rect key="frame" x="36" y="42.5" width="119" height="31"/>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YYW-3h-cKT" firstAttribute="leading" secondItem="XcB-mr-Neq" secondAttribute="leading" constant="100" id="Enp-qH-W9c"/>
                                                <constraint firstItem="sSQ-B1-gWV" firstAttribute="centerY" secondItem="XcB-mr-Neq" secondAttribute="centerY" id="HtJ-pr-alp"/>
                                                <constraint firstItem="YYW-3h-cKT" firstAttribute="centerY" secondItem="XcB-mr-Neq" secondAttribute="centerY" id="I5Z-2o-PF3"/>
                                                <constraint firstItem="sSQ-B1-gWV" firstAttribute="leading" secondItem="XcB-mr-Neq" secondAttribute="leadingMargin" constant="16" id="Z8W-7j-NPs"/>
                                                <constraint firstAttribute="trailing" secondItem="sSQ-B1-gWV" secondAttribute="trailing" constant="259" id="ZkC-ta-5nm"/>
                                                <constraint firstAttribute="trailing" secondItem="YYW-3h-cKT" secondAttribute="trailing" constant="25" id="e2Q-3J-AUF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rating" destination="sSQ-B1-gWV" id="NGY-sI-4yr"/>
                                            <outlet property="review" destination="YYW-3h-cKT" id="9O6-ci-FBr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSp-b9-mci">
                                <rect key="frame" x="192.5" y="581.5" width="29" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2tV-Rw-WMD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rna-rI-gwq" firstAttribute="bottom" secondItem="2tV-Rw-WMD" secondAttribute="bottom" id="0x2-hQ-8nT"/>
                            <constraint firstItem="rna-rI-gwq" firstAttribute="trailing" secondItem="2tV-Rw-WMD" secondAttribute="trailing" id="6Jk-kz-MJe"/>
                            <constraint firstItem="jqU-Ff-n8C" firstAttribute="top" secondItem="2tV-Rw-WMD" secondAttribute="top" constant="40" id="8Dz-Y5-npW"/>
                            <constraint firstItem="rna-rI-gwq" firstAttribute="top" secondItem="WSp-b9-mci" secondAttribute="bottom" constant="110" id="8YG-F5-H9X"/>
                            <constraint firstItem="LK5-Rh-i3q" firstAttribute="top" secondItem="jqU-Ff-n8C" secondAttribute="bottom" constant="25" id="EEP-sF-UA9"/>
                            <constraint firstItem="LK5-Rh-i3q" firstAttribute="leading" secondItem="2tV-Rw-WMD" secondAttribute="leading" constant="25" id="Nnu-zq-CKw"/>
                            <constraint firstItem="rna-rI-gwq" firstAttribute="leading" secondItem="2tV-Rw-WMD" secondAttribute="leading" id="Qv5-ND-bAf"/>
                            <constraint firstItem="mdf-ZT-8ZV" firstAttribute="centerX" secondItem="P5v-i7-OYT" secondAttribute="centerX" id="cn5-zT-47f"/>
                            <constraint firstItem="2tV-Rw-WMD" firstAttribute="trailing" secondItem="jqU-Ff-n8C" secondAttribute="trailing" constant="16" id="dDC-ak-xwd"/>
                            <constraint firstItem="jqU-Ff-n8C" firstAttribute="leading" secondItem="2tV-Rw-WMD" secondAttribute="leading" constant="16" id="j5C-ms-qS8"/>
                            <constraint firstItem="mdf-ZT-8ZV" firstAttribute="top" secondItem="2tV-Rw-WMD" secondAttribute="top" constant="408" id="pd5-H2-G3b"/>
                            <constraint firstItem="WSp-b9-mci" firstAttribute="centerX" secondItem="P5v-i7-OYT" secondAttribute="centerX" id="zMx-7g-GHL"/>
                            <constraint firstItem="2tV-Rw-WMD" firstAttribute="trailing" secondItem="LK5-Rh-i3q" secondAttribute="trailing" constant="25" id="zUR-bT-HMh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ProfessorInfo" destination="WSp-b9-mci" id="StD-UU-Mty"/>
                        <outlet property="professorImage" destination="LK5-Rh-i3q" id="Ozn-m4-VPD"/>
                        <outlet property="professorName" destination="jqU-Ff-n8C" id="gOQ-cw-aMs"/>
                        <outlet property="professorRating" destination="mdf-ZT-8ZV" id="Mnc-Jj-sTa"/>
                        <outlet property="tableView" destination="rna-rI-gwq" id="gNL-OU-t2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sk9-DP-lmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="1530.8035714285713"/>
        </scene>
        <!--Professor Review-->
        <scene sceneID="80T-Nx-o7v">
            <objects>
                <viewController storyboardIdentifier="ProfessorReview" id="bqA-tI-CAm" customClass="ProfessorReview" customModule="CampusKey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TZ-se-vwc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="vqh-GC-HSd">
                                <rect key="frame" x="16" y="119" width="382" height="320"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="LVb-bC-bDf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professor Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5L-0h-HnK">
                                <rect key="frame" x="16" y="79" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CZf-ic-Sx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oi3-wS-CeH">
                                <rect key="frame" x="14" y="489" width="386" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="bqA-tI-CAm" eventType="valueChanged" id="Hbl-kY-blN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQe-7s-vds">
                                <rect key="frame" x="180" y="535" width="54" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X57-A5-cgs">
                                <rect key="frame" x="150" y="790" width="114" height="42"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="RATE!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitRateBtn:" destination="bqA-tI-CAm" eventType="touchUpInside" id="rMj-H9-Jgq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hcd-wc-MhV">
                                <rect key="frame" x="16" y="579" width="382" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="a4d-HB-TBf"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOB-X8-VFg">
                                <rect key="frame" x="16" y="447" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4hP-fL-u7w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4hP-fL-u7w" firstAttribute="trailing" secondItem="AOB-X8-VFg" secondAttribute="trailing" constant="16" id="1ol-uQ-wwW"/>
                            <constraint firstItem="4hP-fL-u7w" firstAttribute="trailing" secondItem="Hcd-wc-MhV" secondAttribute="trailing" constant="16" id="2dO-jk-DoW"/>
                            <constraint firstItem="AQe-7s-vds" firstAttribute="top" secondItem="Oi3-wS-CeH" secondAttribute="bottom" constant="16" id="72Z-br-QJz"/>
                            <constraint firstItem="AOB-X8-VFg" firstAttribute="leading" secondItem="4hP-fL-u7w" secondAttribute="leading" constant="16" id="8yo-Lu-Tw1"/>
                            <constraint firstItem="Hcd-wc-MhV" firstAttribute="leading" secondItem="4hP-fL-u7w" secondAttribute="leading" constant="16" id="AyP-R7-HPc"/>
                            <constraint firstItem="4hP-fL-u7w" firstAttribute="trailing" secondItem="Oi3-wS-CeH" secondAttribute="trailing" constant="16" id="L5B-Sb-MhF"/>
                            <constraint firstItem="vqh-GC-HSd" firstAttribute="top" secondItem="D5L-0h-HnK" secondAttribute="bottom" constant="10" id="P20-vS-0hi"/>
                            <constraint firstItem="AOB-X8-VFg" firstAttribute="top" secondItem="vqh-GC-HSd" secondAttribute="bottom" constant="8" id="Qsh-sI-uU4"/>
                            <constraint firstItem="AQe-7s-vds" firstAttribute="centerX" secondItem="5TZ-se-vwc" secondAttribute="centerX" id="TVz-hQ-cZj"/>
                            <constraint firstItem="Oi3-wS-CeH" firstAttribute="top" secondItem="AOB-X8-VFg" secondAttribute="bottom" constant="8" id="UUf-iU-ty7"/>
                            <constraint firstItem="4hP-fL-u7w" firstAttribute="bottom" secondItem="X57-A5-cgs" secondAttribute="bottom" constant="30" id="Wg2-Xd-52U"/>
                            <constraint firstItem="Hcd-wc-MhV" firstAttribute="top" secondItem="AQe-7s-vds" secondAttribute="bottom" constant="20" id="ZP1-or-syC"/>
                            <constraint firstItem="X57-A5-cgs" firstAttribute="centerX" secondItem="5TZ-se-vwc" secondAttribute="centerX" id="bI3-gZ-YxC"/>
                            <constraint firstItem="D5L-0h-HnK" firstAttribute="centerX" secondItem="5TZ-se-vwc" secondAttribute="centerX" id="bcT-Fv-4HQ"/>
                            <constraint firstItem="D5L-0h-HnK" firstAttribute="leading" secondItem="vqh-GC-HSd" secondAttribute="leading" id="cGX-kL-whI"/>
                            <constraint firstItem="Oi3-wS-CeH" firstAttribute="leading" secondItem="4hP-fL-u7w" secondAttribute="leading" constant="16" id="dbP-qR-C32"/>
                            <constraint firstItem="D5L-0h-HnK" firstAttribute="leading" secondItem="4hP-fL-u7w" secondAttribute="leading" constant="16" id="jWy-X3-uqs"/>
                            <constraint firstItem="4hP-fL-u7w" firstAttribute="trailing" secondItem="X57-A5-cgs" secondAttribute="trailing" constant="150" id="mYN-pZ-kcR"/>
                            <constraint firstItem="Oi3-wS-CeH" firstAttribute="top" secondItem="vqh-GC-HSd" secondAttribute="bottom" constant="50" id="me0-Ko-d4I"/>
                            <constraint firstItem="X57-A5-cgs" firstAttribute="leading" secondItem="4hP-fL-u7w" secondAttribute="leading" constant="150" id="njv-qg-ruD"/>
                            <constraint firstItem="D5L-0h-HnK" firstAttribute="top" secondItem="4hP-fL-u7w" secondAttribute="top" constant="35" id="uIT-ag-alP"/>
                            <constraint firstItem="D5L-0h-HnK" firstAttribute="trailing" secondItem="vqh-GC-HSd" secondAttribute="trailing" id="zP3-Xb-lWT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="27z-89-Q6L"/>
                    <connections>
                        <outlet property="professorImage" destination="vqh-GC-HSd" id="jbG-up-YtT"/>
                        <outlet property="professorName" destination="D5L-0h-HnK" id="hMz-sC-tMi"/>
                        <outlet property="rating" destination="AOB-X8-VFg" id="2yx-dV-oLb"/>
                        <outlet property="ratingWord" destination="AQe-7s-vds" id="qsf-oB-FtH"/>
                        <outlet property="slider" destination="Oi3-wS-CeH" id="96g-MJ-m5Y"/>
                        <outlet property="submitRateBtn" destination="X57-A5-cgs" id="vqC-lv-a2w"/>
                        <outlet property="usrReviewTextView" destination="Hcd-wc-MhV" id="fAW-Ix-E2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDD-Di-MIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="1530.8035714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="1080" height="1080"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
