<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cmc-5F-d5c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegistrationHome-->
        <scene sceneID="jtH-t5-JZt">
            <objects>
                <viewController storyboardIdentifier="RegistrationHome" title="RegistrationHome" id="cmc-5F-d5c" customClass="RegPathPicker" customModule="CampusKey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4B-ra-Bae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsf-mA-sup">
                                <rect key="frame" x="85" y="371" width="245" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="STUDENT">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="phP-CE-D2c" kind="presentation" modalPresentationStyle="fullScreen" id="8ng-IF-xjj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zw-oU-iRl">
                                <rect key="frame" x="85" y="487" width="245" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="GUEST">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="fEN-Vi-fU2" kind="presentation" modalPresentationStyle="fullScreen" id="qU8-M2-6PR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="xOj-WB-ssu">
                                <rect key="frame" x="-43" y="94" width="500" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="h6W-X5-fCQ"/>
                                    <constraint firstAttribute="width" constant="500" id="qO6-Rf-4d9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cKQ-GI-pSN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xOj-WB-ssu" firstAttribute="centerX" secondItem="g4B-ra-Bae" secondAttribute="centerX" id="B9Z-0S-QtR"/>
                            <constraint firstItem="xOj-WB-ssu" firstAttribute="top" secondItem="cKQ-GI-pSN" secondAttribute="top" constant="50" id="KBi-BW-xRr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="myButtons" destination="Gsf-mA-sup" collectionClass="NSMutableArray" id="uOm-Dx-Be1"/>
                        <outletCollection property="myButtons" destination="2Zw-oU-iRl" collectionClass="NSMutableArray" id="htu-1y-nmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIL-1u-Dce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="72"/>
        </scene>
        <!--EnterStudentEmail-->
        <scene sceneID="h53-Db-W7v">
            <objects>
                <viewController title="EnterStudentEmail" id="phP-CE-D2c" customClass="RegMain" customModule="CampusKey" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8OB-7q-7oq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID NUMBER" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dw0-66-AW5">
                                <rect key="frame" x="66" y="429" width="282" height="39.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FIRST NAME" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bK0-RM-e3Q">
                                <rect key="frame" x="66" y="503" width="282" height="39.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LAST NAME" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GhF-fQ-ibN">
                                <rect key="frame" x="66" y="569" width="282" height="39.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="STUDENT EMAIL" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Sd-9m-o4K">
                                <rect key="frame" x="66" y="361" width="282" height="39.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="RWp-eP-W0t">
                                <rect key="frame" x="186" y="294" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="BZV-b3-tG1"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KB-xf-NAH">
                                <rect key="frame" x="111" y="667" width="192" height="56"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="pZU-g0-qvL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="ContinueButton:" destination="phP-CE-D2c" eventType="touchUpInside" id="nEu-be-xqX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="XNe-Ou-27n">
                                <rect key="frame" x="-43" y="50" width="500" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="Q8q-CE-t33"/>
                                    <constraint firstAttribute="width" constant="500" id="pRP-xb-YYO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tma-OH-MzA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bK0-RM-e3Q" firstAttribute="top" secondItem="Dw0-66-AW5" secondAttribute="bottom" constant="34.5" id="18k-u8-h8g"/>
                            <constraint firstItem="XNe-Ou-27n" firstAttribute="top" secondItem="8OB-7q-7oq" secondAttribute="top" constant="50" id="1uC-zF-f1C"/>
                            <constraint firstItem="8KB-xf-NAH" firstAttribute="centerX" secondItem="GhF-fQ-ibN" secondAttribute="centerX" id="64K-fx-RQs"/>
                            <constraint firstItem="GhF-fQ-ibN" firstAttribute="leading" secondItem="Dw0-66-AW5" secondAttribute="leading" id="CTg-H6-ftp"/>
                            <constraint firstItem="RWp-eP-W0t" firstAttribute="centerX" secondItem="2Sd-9m-o4K" secondAttribute="centerX" id="OMh-xI-0mY"/>
                            <constraint firstItem="8KB-xf-NAH" firstAttribute="centerX" secondItem="2Sd-9m-o4K" secondAttribute="centerX" id="Qmp-9k-ZNB"/>
                            <constraint firstItem="8KB-xf-NAH" firstAttribute="centerX" secondItem="Dw0-66-AW5" secondAttribute="centerX" id="STO-gC-Bwk"/>
                            <constraint firstItem="GhF-fQ-ibN" firstAttribute="leading" secondItem="2Sd-9m-o4K" secondAttribute="leading" id="VrN-Ez-cJ3"/>
                            <constraint firstItem="Tma-OH-MzA" firstAttribute="bottom" secondItem="8KB-xf-NAH" secondAttribute="bottom" constant="139" id="W6B-tp-Che"/>
                            <constraint firstItem="Dw0-66-AW5" firstAttribute="top" secondItem="2Sd-9m-o4K" secondAttribute="bottom" constant="28.5" id="cbm-R2-vvk"/>
                            <constraint firstItem="GhF-fQ-ibN" firstAttribute="top" secondItem="bK0-RM-e3Q" secondAttribute="bottom" constant="26.5" id="eeU-3j-xug"/>
                            <constraint firstItem="8KB-xf-NAH" firstAttribute="centerX" secondItem="bK0-RM-e3Q" secondAttribute="centerX" id="ge0-Ur-Y5i"/>
                            <constraint firstItem="8KB-xf-NAH" firstAttribute="centerX" secondItem="8OB-7q-7oq" secondAttribute="centerX" id="id9-TC-re6"/>
                            <constraint firstItem="RWp-eP-W0t" firstAttribute="leading" secondItem="Tma-OH-MzA" secondAttribute="leading" constant="186" id="l8R-Im-N2Y"/>
                            <constraint firstItem="GhF-fQ-ibN" firstAttribute="leading" secondItem="bK0-RM-e3Q" secondAttribute="leading" id="n9T-5t-eGR"/>
                            <constraint firstItem="GhF-fQ-ibN" firstAttribute="leading" secondItem="Tma-OH-MzA" secondAttribute="leading" constant="66" id="oBg-rv-xWb"/>
                            <constraint firstItem="2Sd-9m-o4K" firstAttribute="top" secondItem="RWp-eP-W0t" secondAttribute="bottom" constant="25" id="piU-in-DjG"/>
                            <constraint firstAttribute="bottom" secondItem="GhF-fQ-ibN" secondAttribute="bottom" constant="287.5" id="py1-eD-0rf"/>
                            <constraint firstItem="8KB-xf-NAH" firstAttribute="leading" secondItem="Tma-OH-MzA" secondAttribute="leading" constant="111" id="uKc-Oq-ul0"/>
                            <constraint firstItem="XNe-Ou-27n" firstAttribute="centerX" secondItem="8OB-7q-7oq" secondAttribute="centerX" id="ud7-9W-Ya6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eLf-T2-Xqn"/>
                    <connections>
                        <outlet property="continueBtn" destination="8KB-xf-NAH" id="Vo4-i2-LhA"/>
                        <outlet property="emailHolder" destination="2Sd-9m-o4K" id="avc-TM-hOE"/>
                        <outlet property="firstNameInput" destination="bK0-RM-e3Q" id="bVh-1y-c7a"/>
                        <outlet property="idNumber" destination="Dw0-66-AW5" id="wtJ-4R-bvO"/>
                        <outlet property="lastNameInput" destination="GhF-fQ-ibN" id="iqs-hF-LjW"/>
                        <outlet property="spinner" destination="RWp-eP-W0t" id="1cl-8r-hYj"/>
                        <outletCollection property="myTexts" destination="2Sd-9m-o4K" collectionClass="NSMutableArray" id="8Ei-ds-ASv"/>
                        <outletCollection property="myTexts" destination="Dw0-66-AW5" collectionClass="NSMutableArray" id="Y2y-wq-F02"/>
                        <outletCollection property="myTexts" destination="bK0-RM-e3Q" collectionClass="NSMutableArray" id="ydy-bU-lPr"/>
                        <outletCollection property="myTexts" destination="GhF-fQ-ibN" collectionClass="NSMutableArray" id="VdE-P7-2ub"/>
                        <segue destination="vKX-VZ-BJi" kind="presentation" identifier="Verify info" modalPresentationStyle="fullScreen" id="hlp-7z-M6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLR-oT-cDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="-273.21428571428572"/>
        </scene>
        <!--CodeVerification-->
        <scene sceneID="m7S-70-5nU">
            <objects>
                <viewController storyboardIdentifier="CodeVerification" title="CodeVerification" id="vKX-VZ-BJi" customClass="RegSecond" customModule="CampusKey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TO6-0A-fTr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="uz7-E7-yPp">
                                <rect key="frame" x="-43" y="94" width="500" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="I8F-xW-0Vb"/>
                                    <constraint firstAttribute="height" constant="275" id="q2q-gF-f1A"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER CODE" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="peP-1b-Dpg">
                                <rect key="frame" x="66" y="454" width="282" height="39.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSY-0t-950">
                                <rect key="frame" x="111" y="523" width="193" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="VERIFY">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="VerifyButton:" destination="vKX-VZ-BJi" eventType="touchUpInside" id="k68-V7-cd3"/>
                                    <segue destination="WVs-gB-NSZ" kind="presentation" modalPresentationStyle="fullScreen" id="kZk-co-Dmw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verification code was sent to:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pm-42-vno">
                                <rect key="frame" x="20" y="363" width="374" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsM-2j-dma">
                                <rect key="frame" x="20" y="406" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ltA-xX-cRd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uz7-E7-yPp" firstAttribute="top" secondItem="ltA-xX-cRd" secondAttribute="top" constant="50" id="3eC-LC-xg9"/>
                            <constraint firstItem="uz7-E7-yPp" firstAttribute="centerX" secondItem="TO6-0A-fTr" secondAttribute="centerX" id="p2B-Yd-Svx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rax-4p-y0h"/>
                    <connections>
                        <outlet property="codeInput" destination="peP-1b-Dpg" id="ZxG-5c-6HA"/>
                        <outlet property="showEmail" destination="rsM-2j-dma" id="bBF-Kw-06U"/>
                        <outlet property="verifyBtn" destination="MSY-0t-950" id="9DD-NM-eYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uni-0x-u0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="-273.21428571428572"/>
        </scene>
        <!--FinishStudentRegistration-->
        <scene sceneID="ZLe-iC-LIf">
            <objects>
                <viewController storyboardIdentifier="FinishStudentRegistration" title="FinishStudentRegistration" id="WVs-gB-NSZ" customClass="RegThird" customModule="CampusKey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avX-eV-yCu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tey-Uq-Rsl">
                                <rect key="frame" x="67" y="448" width="282" height="39.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reR-i9-LJp">
                                <rect key="frame" x="12" y="365" width="392" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gac-lY-0Jt">
                                <rect key="frame" x="112" y="522" width="193" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="6xp-M0-yxG" kind="presentation" modalPresentationStyle="fullScreen" id="bDO-jq-Qzx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="3ep-tu-oeg">
                                <rect key="frame" x="-43" y="94" width="500" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="6Ap-my-qQ9"/>
                                    <constraint firstAttribute="height" constant="275" id="gDk-6A-Rae"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UKD-1k-ukX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ep-tu-oeg" firstAttribute="centerX" secondItem="avX-eV-yCu" secondAttribute="centerX" id="K9K-V7-Rv9"/>
                            <constraint firstItem="3ep-tu-oeg" firstAttribute="top" secondItem="UKD-1k-ukX" secondAttribute="top" constant="50" id="USW-nW-n1O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bwm-Ao-9GX"/>
                    <connections>
                        <outlet property="enterPassword" destination="Tey-Uq-Rsl" id="0c1-CM-AsT"/>
                        <outlet property="registerBtn" destination="gac-lY-0Jt" id="4qX-Ha-70I"/>
                        <outlet property="showEmail" destination="reR-i9-LJp" id="65c-wU-oRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2k7-jk-L1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="-273"/>
        </scene>
        <!--GuestRegistration-->
        <scene sceneID="AmE-UP-dpZ">
            <objects>
                <viewController storyboardIdentifier="GuestRegistration" title="GuestRegistration" id="fEN-Vi-fU2" customClass="RegGuest" customModule="CampusKey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOq-tj-ypm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hV5-XY-1Dc">
                                <rect key="frame" x="66" y="382" width="282" height="39.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ek1-I4-nxn">
                                <rect key="frame" x="66" y="448" width="282" height="39.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdp-Yr-uSi">
                                <rect key="frame" x="111" y="522" width="193" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="RegisterButton:" destination="fEN-Vi-fU2" eventType="touchUpInside" id="rGl-Pn-985"/>
                                    <segue destination="6xp-M0-yxG" kind="presentation" modalPresentationStyle="fullScreen" id="3sz-o2-shp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="YWu-U0-XD4">
                                <rect key="frame" x="-43" y="94" width="500" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="0jT-0n-vWx"/>
                                    <constraint firstAttribute="width" constant="500" id="PHa-KP-7C9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZU5-bR-Dhm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YWu-U0-XD4" firstAttribute="centerX" secondItem="lOq-tj-ypm" secondAttribute="centerX" id="91v-1w-W1H"/>
                            <constraint firstItem="YWu-U0-XD4" firstAttribute="top" secondItem="ZU5-bR-Dhm" secondAttribute="top" constant="50" id="MSp-hw-ATm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bUC-7h-RvA"/>
                    <connections>
                        <outlet property="emailHolder" destination="hV5-XY-1Dc" id="T7k-WS-223"/>
                        <outlet property="passwordHolder" destination="Ek1-I4-nxn" id="Jek-Sg-5JQ"/>
                        <outlet property="registerBtn" destination="fdp-Yr-uSi" id="3Rm-Y6-HFS"/>
                        <outletCollection property="myTexts" destination="hV5-XY-1Dc" collectionClass="NSMutableArray" id="Llv-SY-qqc"/>
                        <outletCollection property="myTexts" destination="Ek1-I4-nxn" collectionClass="NSMutableArray" id="sOT-8k-v1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imi-FR-TgR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="396"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="QCx-HE-Cug">
            <objects>
                <viewControllerPlaceholder storyboardName="Home Screen" id="6xp-M0-yxG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rvq-hc-eS7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng6-yy-3nZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912" y="396"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bDO-jq-Qzx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Title" width="938" height="390"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
